.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    justify-content: center;
    padding: 0 25px;

    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
                0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card__link {
    text-decoration: none;
    height: 100%;
}

img {
    display: block;
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.info {
display: flex;
text-align: center;
}
.load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(99, 99, 167);
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 25px;
    border-radius: 25px;
    border-color: transparent;
}

.is-hidden {
    display: none;
}

.btn-top {
    text-align: center;
    text-decoration: none;
    position: fixed;
    font-size: 22px;
    font-weight: 700;
    width: 70px;
    border-radius: 25px;
    right: 5px;
    bottom: 5px;
    background-color: rgb(99, 99, 167);
    color: white;
    opacity: 0.5;

}