.gallery {
    // display: flex;
    max-width: 1140px;

    // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // grid-auto-rows: 240px;
    // grid-gap: 12px;
    justify-content: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {

}

.info {
// display: flex;
}

.info-item {
    // display: flex;
}